Before sort: [59987][74049][76349][34009][62244][11109][43398][56144][98166][90209][41244][80625][44743][77232][71066][72487][83054][9036][27704][40690][2928]
Pair size: 2 Group size: 1
Pairs created: 10
[38;5;118;1mstart_of_left_group: 59987 start_of_right_group: 74049
[0m[38;5;226;1mend_of_left_group: 59987 end_of_right_group: 74049
[0m[38;5;118;1mstart_of_left_group: 76349 start_of_right_group: 34009
[0m[38;5;226;1mend_of_left_group: 76349 end_of_right_group: 34009
[0m[38;5;117;1mCopy of left group: [76349]

[0m[38;5;118;1mstart_of_left_group: 62244 start_of_right_group: 11109
[0m[38;5;226;1mend_of_left_group: 62244 end_of_right_group: 11109
[0m[38;5;117;1mCopy of left group: [62244]

[0m[38;5;118;1mstart_of_left_group: 43398 start_of_right_group: 56144
[0m[38;5;226;1mend_of_left_group: 43398 end_of_right_group: 56144
[0m[38;5;118;1mstart_of_left_group: 98166 start_of_right_group: 90209
[0m[38;5;226;1mend_of_left_group: 98166 end_of_right_group: 90209
[0m[38;5;117;1mCopy of left group: [98166]

[0m[38;5;118;1mstart_of_left_group: 41244 start_of_right_group: 80625
[0m[38;5;226;1mend_of_left_group: 41244 end_of_right_group: 80625
[0m[38;5;118;1mstart_of_left_group: 44743 start_of_right_group: 77232
[0m[38;5;226;1mend_of_left_group: 44743 end_of_right_group: 77232
[0m[38;5;118;1mstart_of_left_group: 71066 start_of_right_group: 72487
[0m[38;5;226;1mend_of_left_group: 71066 end_of_right_group: 72487
[0m[38;5;118;1mstart_of_left_group: 83054 start_of_right_group: 9036
[0m[38;5;226;1mend_of_left_group: 83054 end_of_right_group: 9036
[0m[38;5;117;1mCopy of left group: [83054]

[0m[38;5;118;1mstart_of_left_group: 27704 start_of_right_group: 40690
[0m[38;5;226;1mend_of_left_group: 27704 end_of_right_group: 40690
[0mPair size: 4 Group size: 2
Pairs created: 5
[38;5;118;1mstart_of_left_group: 59987 start_of_right_group: 34009
[0m[38;5;226;1mend_of_left_group: 74049 end_of_right_group: 76349
[0m[38;5;118;1mstart_of_left_group: 11109 start_of_right_group: 43398
[0m[38;5;226;1mend_of_left_group: 62244 end_of_right_group: 56144
[0m[38;5;117;1mCopy of left group: [11109][62244]

[0m[38;5;118;1mstart_of_left_group: 90209 start_of_right_group: 41244
[0m[38;5;226;1mend_of_left_group: 98166 end_of_right_group: 80625
[0m[38;5;117;1mCopy of left group: [90209][98166]

[0m[38;5;118;1mstart_of_left_group: 44743 start_of_right_group: 71066
[0m[38;5;226;1mend_of_left_group: 77232 end_of_right_group: 72487
[0m[38;5;117;1mCopy of left group: [44743][77232]

[0m[38;5;118;1mstart_of_left_group: 9036 start_of_right_group: 27704
[0m[38;5;226;1mend_of_left_group: 83054 end_of_right_group: 40690
[0m[38;5;117;1mCopy of left group: [9036][83054]

[0mPair size: 8 Group size: 4
Pairs created: 2
[38;5;118;1mstart_of_left_group: 59987 start_of_right_group: 43398
[0m[38;5;226;1mend_of_left_group: 76349 end_of_right_group: 62244
[0m[38;5;117;1mCopy of left group: [59987][74049][34009][76349]

[0m[38;5;118;1mstart_of_left_group: 41244 start_of_right_group: 71066
[0m[38;5;226;1mend_of_left_group: 98166 end_of_right_group: 77232
[0m[38;5;117;1mCopy of left group: [41244][80625][90209][98166]

[0mPair size: 16 Group size: 8
Pairs created: 1
[38;5;118;1mstart_of_left_group: 43398 start_of_right_group: 71066
[0m[38;5;226;1mend_of_left_group: 76349 end_of_right_group: 98166
[0mLevel: 4 Not enough to make next level! Needed: 32 Provided: 21 Stopping...
[38;5;208;1mBeginning insert for depth: 4
Elements: 21 Group size: 16 Groups: 1
[0m[38;5;117;1mb1: : [43398][56144][11109][62244][59987][74049][34009][76349][71066][72487][44743][77232][41244][80625][90209][98166]
[0m[38;5;118;1mv_main: 
[43398][56144][11109][62244][59987][74049][34009][76349][71066][72487][44743][77232][41244][80625][90209][98166]

[0m[38;5;208;1mv_pend: 

[0m[38;5;226;1mv_remainder: [27704][40690][9036][83054][2928]
[0m[38;5;208;1mBeginning insert for depth: 3
Elements: 21 Group size: 8 Groups: 2
[0m[38;5;117;1mb1: : [43398][56144][11109][62244][59987][74049][34009][76349]
[0m[38;5;135;1ma1: : [71066][72487][44743][77232][41244][80625][90209][98166]
[0m[38;5;118;1mv_main: 
[43398][56144][11109][62244][59987][74049][34009][76349]
[71066][72487][44743][77232][41244][80625][90209][98166]

[0m[38;5;208;1mv_pend: 

[0m[38;5;226;1mv_remainder: [27704][40690][9036][83054][2928]
[0m[38;5;208;1mBeginning insert for depth: 2
Elements: 21 Group size: 4 Groups: 5
[0m[38;5;117;1mb1: : [43398][56144][11109][62244]
[0m[38;5;135;1ma1: : [59987][74049][34009][76349]
[0m[38;5;117;1mb2: : [71066][72487][44743][77232]
[0m[38;5;135;1ma2: : [41244][80625][90209][98166]
[0m[38;5;117;1mb3: : [27704][40690][9036][83054]
[0m[38;5;118;1mv_main: 
[43398][56144][11109][62244]
[59987][74049][34009][76349]
[41244][80625][90209][98166]

[0m[38;5;208;1mv_pend: 
[71066][72487][44743][77232]
[27704][40690][9036][83054]

[0m[38;5;226;1mv_remainder: [2928]
[0m[38;5;208;1mBeginning insert for depth: 1
Elements: 21 Group size: 2 Groups: 10
[0m[38;5;117;1mb1: : [43398][56144]
[0m[38;5;135;1ma1: : [11109][62244]
[0m[38;5;117;1mb2: : [59987][74049]
[0m[38;5;135;1ma2: : [34009][76349]
[0m[38;5;117;1mb3: : [71066][72487]
[0m[38;5;135;1ma3: : [44743][77232]
[0m[38;5;117;1mb4: : [27704][40690]
[0m[38;5;135;1ma4: : [9036][83054]
[0m[38;5;117;1mb5: : [41244][80625]
[0m[38;5;135;1ma5: : [90209][98166]
[0m[38;5;118;1mv_main: 
[43398][56144]
[11109][62244]
[34009][76349]
[44743][77232]
[9036][83054]
[90209][98166]

[0m[38;5;208;1mv_pend: 
[59987][74049]
[71066][72487]
[27704][40690]
[41244][80625]

[0m[38;5;226;1mv_remainder: [2928]
[0m[38;5;208;1mBeginning insert for depth: 0
Elements: 21 Group size: 1 Groups: 21
[0m[38;5;117;1mb1: : [27704]
[0m[38;5;135;1ma1: : [40690]
[0m[38;5;117;1mb2: : [43398]
[0m[38;5;135;1ma2: : [56144]
[0m[38;5;117;1mb3: : [11109]
[0m[38;5;135;1ma3: : [62244]
[0m[38;5;117;1mb4: : [71066]
[0m[38;5;135;1ma4: : [72487]
[0m[38;5;117;1mb5: : [59987]
[0m[38;5;135;1ma5: : [74049]
[0m[38;5;117;1mb6: : [34009]
[0m[38;5;135;1ma6: : [76349]
[0m[38;5;117;1mb7: : [44743]
[0m[38;5;135;1ma7: : [77232]
[0m[38;5;117;1mb8: : [41244]
[0m[38;5;135;1ma8: : [80625]
[0m[38;5;117;1mb9: : [9036]
[0m[38;5;135;1ma9: : [83054]
[0m[38;5;117;1mb10: : [90209]
[0m[38;5;135;1ma10: : [98166]
[0m[38;5;117;1mb11: : [2928]
[0m[38;5;118;1mv_main: 
[27704]
[40690]
[56144]
[62244]
[72487]
[74049]
[76349]
[77232]
[80625]
[83054]
[98166]

[0m[38;5;208;1mv_pend: 
[43398]
[11109]
[71066]
[59987]
[34009]
[44743]
[41244]
[9036]
[90209]
[2928]

[0m[38;5;226;1mv_remainder: 
[0m
After sort: [2928][9036][11109][27704][34009][40690][41244][43398][44743][56144][59987][62244][71066][72487][74049][76349][77232][80625][83054][90209][98166]
Sorted 21 elements in 0.039269s with std::vector  (66 comparisons)
 elements in 0.078959s with std::vector  (66 comparisons)
